<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/info.css">
</head>

<body>
    <div class="pink-container">
        <div class="header clearfix">
            <div class="header-fixed">
                <ul class="header-list">
                    <li>推荐</li>
                    <li>比赛</li>
                    <li>英雄联盟</li>
                </ul>
                <img src="./img/info/分类.png" alt="分类">
            </div>
            <img class="banner" src="http://www.dianwannan.com/static/litimg/200503/14-2005031J2430-L.jpg" alt="banner">
        </div>
    
        <div class="main">
            <ul class="mian-list">
                <li class="item">
                    <div class="item-right">
                        <p class="title">重播 | LPL春季赛</p>
                        <p class="detail">
                            <span>4小时前</span>
                            <img src="./img/info/阅读.png" alt="阅读">
                            <span>81</span>
                        </p>
                    </div>
                    <img class="item-left" src="http://www.dianwannan.com/static/litimg/200503/14-2005031J2430-L.jpg" alt="资讯">
                </li>
                <li class="item">
                    <div class="item-right">
                        <p class="title">2020皮肤与活动计划：冷门 英雄将获新皮肤，将举行123456789</p>
                        <p class="detail">
                            <span>4小时前</span>
                            <img src="./img/info/阅读.png" alt="阅读">
                            <span>81</span>
                        </p>
                    </div>
                    <img class="item-left" src="http://www.dianwannan.com/static/litimg/200503/14-2005031J2430-L.jpg" alt="资讯">
                </li>
                <li class="item">
                    <div class="item-right">
                        <p class="title">LPL今日前瞻：WE新赛季首 战JDG RNG迎来LPL首秀</p>
                        <p class="detail">
                            <span>4小时前</span>
                            <img src="./img/info/阅读.png" alt="阅读">
                            <span>81</span>
                        </p>
                    </div>
                    <img class="item-left" src="http://www.dianwannan.com/static/litimg/200503/14-2005031J2430-L.jpg" alt="资讯">
                </li>
                <li class="item">
                    <div class="item-right">
                        <p class="title">LPL今日前瞻：WE新赛季首 战JDG RNG迎来LPL首秀</p>
                        <p class="detail">
                            <span>4小时前</span>
                            <img src="./img/info/阅读.png" alt="阅读">
                            <span>81</span>
                        </p>
                    </div>
                    <img class="item-left" src="http://www.dianwannan.com/static/litimg/200503/14-2005031J2430-L.jpg" alt="资讯">
                </li>
            </ul>
        </div>

        <footer>
            <a href="index.html" target="_self"><img src="./img/img/home_off.png" alt="home_off"></a>
            <img src="./img/img/news_on.png" alt="news_on">
            <a href="race.html" target="_self"><img src="./img/img/gusse_game_off.png" alt="gusse_game_off"></a>
            <a href="mall.html" target="_self"><img src="./img/img/shop_off.png" alt="shop_off"></a>
        </footer>
    </div>
</body>

</html>